library;

/*
+------------------------------------------------------------------------------+
|                               WARNING                                        |
+------------------------------------------------------------------------------+
|                                                                              |
|                     PTOOLS - NOT FINAL COMMIT FOR AUDIT                      |
|                                                                              |
|  This code is intended for development & testing purposes                    |
|  within the TEST environment.                                                |
|                                                                              |
|  Specific considerations:                                                    |
|  1. unfinished functions and error handling.                                 |
|  2. depricated code.                                                         |
|  3. may use log().                                                           |
|                                                                              |
|                                                                              |
+------------------------------------------------------------------------------+
*/

pub mod personal_sign;
pub mod rlp_utls6;
pub mod transaction_utls;
pub mod rlp_helpers;
pub mod constants;
pub mod predi_utls;

pub mod decode_legacy;
pub mod decode_1559;
pub mod decode_erc20;


