predicate;

//  ----------------------------------------------
//  |                                            |
//  |      This module is not used in V1         |
//  |                                            |
//  ----------------------------------------------

configurable {
    /// The address of the ZapWallet master owner.
    #[allow(dead_code)]
    OWNER_ADDRESS: b256 = b256::zero(),
    /// Module 08 Identifier.
    #[allow(dead_code)]
    MODULE_IDENT: b256 = b256::zero(),
}

fn main() -> bool {

    return false;
}