predicate;

//  ----------------------------------------------
//  |                                            |
//  |      This module is not used in V1         |
//  |                                            |
//  ----------------------------------------------

configurable {
    /// The address of the ZapWallet master owner.
    #[allow(dead_code)]
    OWNER_ADDRESS: b256 = b256::zero(),
    /// Module 06 Identifier; "Zap Module06 Placeholder"
    #[allow(dead_code)]
    MODULE_IDENT: b256 = 0x5a6170204d6f64756c65303620506c616365686f6c6465720000000000000000,
}

fn main() -> bool {

    return false;
}
